body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  line-height: 1.6;
}

header {
  background-color: #ff7a00;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

.intro {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: justify;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}

.card {
  background-color: #000;
  color: #fff;
  border-radius: 15px;
  width: 280px;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

footer {
  background-color: #ff7a00;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
